<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="../Layanan/style.css">
    <title>Layanan</title>
    <link rel="icon" href="../Gambar/lbt.png" type="image/x-icon">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
      <div class="container">
        <a class="navbar-brand" href="../Beranda">
          <img src="../Gambar/lbt.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-3">
              <a class="nav-link" href="../Beranda">Beranda</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="../Tentang Kami/">Tentang Kami</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="">Layanan</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link"  href="../Karir/">Karir</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="../Kontak Kami/">Kontak Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Nav Bar-->

    <!-- Service-->
    <div id="hero" >
      <div class="container-fluid" style="background-color: #2C9E7A; background-size: cover; height: 70vh;">
        <div class="row">
          <div class="col-12 mt-4 text-center ">
              <p>Our Service <br> We Deliver</p>
              <div class="yellow-hr "></div>
          </div>
      </div> 
      </div>
    </div>
    <div id="content" class="container-fluid">
        <div class="row text-center tombol">
            <div class="col-md-4">
                <div class="tbl-chld">
                  <div class="row py-3">
                      <h2 class="text-center text-uppercase">Desk Collection</h2>
                  </div>
                  <div class="row px-3">
                      <p class="text-center">Proses pengumpulan pembayaran atau penagihan terhadap dana atau tagihan yang belum dibayar oleh pelanggan, yang dilakukan melalui meja atau unit khusus dalam perusahaan, dengan tujuan untuk mendapatkan pembayaran yang tertunda atau melalui negosiasi penyelesaian yang adil.</p>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div id="hero" >
      <div class="container-fluid" style=" background-size: cover; height: 70vh;"> 
      </div>
    </div>
    <div id="content2" class="container-fluid">
        <div class="row text-center tombol2">
            <div class="col-md-4">
              <div class="tbl-chld2">
                <div class="row py-3">
                    <h2 class="text-center text-uppercase">Data Checker</h2>
                </div>
                <div class="row px-3">
                    <p class="text-center">Individu atau tim yang bertugas untuk memeriksa, memvalidasi, dan memastikan keakuratan data yang terkumpul dalam suatu sistem atau database, dengan melakukan verifikasi terhadap kesalahan, ketidaksesuaian, atau inkonsistensi yang ada dalam data tersebut.</p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div id="hero" >
      <div  class="container-fluid" style="background-color: #2C9E7A; background-size: cover; height: 70vh;"> 
      </div>
    </div>
    <div id="content" class="container-fluid">
        <div class="row text-center tombol">
            <div class="col-md-4">
              <div class="tbl-chld">
                <div class="row py-3">
                    <h2 class="text-center text-uppercase">Data Analyst</h2>
                </div>
                <div class="row px-3">
                    <p class="text-center">Seorang profesional yang memiliki keahlian dalam menganalisis data yang dikumpulkan oleh suatu perusahaan, dengan menggunakan alat atau teknik analisis yang relevan, untuk mengidentifikasi tren, pola, atau wawasan penting yang dapat digunakan sebagai dasar pengambilan keputusan strategis oleh perusahaan</p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- End Service-->

    <!-- Footer-->
    <footer id="footer">
      <div id="halaman-kontak"></div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
  
  <script>
          
      function fileKontak() {
          fetch('../Kontak/kontak.php')
          .then(response => response.text())
          .then(data => {
          document.getElementById('halaman-kontak').innerHTML = data;
          });
      }
  
  
      window.onload = function() {
          fileKontak();
      };
  </script>